## 数据源配置
spring.datasource.url=jdbc:mysql://10.101.25.141:3306/mybaits?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=c1e2d1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.mybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml
